# Bakery

./: Bakery.sql  README.md  TMDT.sln
Data/: Data.csproj
Data/Bo/: BakeryBo.cs  OrderBo.cs  RepositoryBo.cs
Data/Interfaces/: IBakery.cs  IOrder.cs  IRepository.cs
Data/Migrations/: 20200601080153_Initial.Designer.cs  20200601080153_Initial.cs  20200601130822_updateOrderTable.Designer.cs  20200601130822_updateOrderTable.cs  20200601142708_removeOrderPlaced.Designer.cs  20200601142708_removeOrderPlaced.cs  20200603025859_addIsPaidInOrderTable.Designer.cs  20200603025859_addIsPaidInOrderTable.cs  20200603130006_addIDbuyerforOrdersTable.Designer.cs  20200603130006_addIDbuyerforOrdersTable.cs  20200604084126_AddImageBakery.Designer.cs  20200604084126_AddImageBakery.cs  20200605010647_addQuantityInBakery.Designer.cs  20200605010647_addQuantityInBakery.cs  20200608071212_updatebakerytable.Designer.cs  20200608071212_updatebakerytable.cs  TMDTContextModelSnapshot.cs
Data/Models/: Account.cs  Bakery.cs  BakeryType.cs  Customer.cs  OrderDetail.cs  Orders.cs  ShoppingCart.cs  ShoppingCartItem.cs  TMDTContext.cs
TMDT/: Program.cs  Startup.cs
TMDT/Controllers/: HomeController.cs
TMDT/Models/: ErrorViewModel.cs
TMDT/Properties/: launchSettings.json
TMDT/Views/Shared/: _Layout.cshtml
quickstart/: Quickstart.sln
quickstart/src/Api/: Api.csproj  Startup.cs  appsettings.json
quickstart/src/Client/: Client.csproj  Program.cs
quickstart/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
quickstart/src/MVCClient/: AppSettings.cs  (+3 more)
(+82 files in other folders)
